{
    "name": "OriAscendant.Save",
    "rootNamespace": "OriAscendant.Save",
    "references": ["OriAscendant.Core", "OriAscendant.Data"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
